# d[1]은 1을 만들기 위해 사용한 연산 수이다. 따라서 d[1] = 0

n = int(input())
d = [0] * 1000001

# 보텀업 방식
for i in range(2,n+1):
    # 우선 +1을 하는 방식의 연산 수를 더해준다.
    # 이전 번호에서 연산 수에서 1을 더해주면 된다.
    d[i] = d[i-1] + 1

    # 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        # 기존의 +1 연산했는 연산 횟수보다 작은 경우를 선택
        d[i] = min(d[i], d[i//3] + 1)
    # 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)

print(d[n])